import React, { useState } from 'react';
import { 
  Activity, 
  Server, 
  Database, 
  Network, 
  Terminal, 
  Settings, 
  Clock, 
  DollarSign,
  ChevronRight,
  ShieldCheck,
  Zap,
  Download,
  Save,
  Cpu,
  Lock,
  Archive
} from 'lucide-react';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, Cell } from 'recharts';

// --- Data & Content ---

const roiData = [
  { name: 'Backups', manual: 2.5, dashboard: 0.5, label: 'Hours/Mo' },
  { name: 'Debugging', manual: 5.0, dashboard: 2.0, label: 'Hours/Mo' },
  { name: 'Checks', manual: 3.0, dashboard: 0.5, label: 'Hours/Mo' },
];

const features = {
  overview: {
    title: "Server Health & Actions",
    icon: <Activity className="w-5 h-5" />,
    summary: "Real-time visibility into CPU, memory, and uptime with one-click critical actions.",
    details: [
      { label: "Metrics", value: "CPU, Heap, RSS, Uptime" },
      { label: "Environment", value: "PID, Node.js Version, Platform" },
      { label: "Control", value: "Restart Server (PM2-aware)" },
      { label: "Safety", value: "Confirmation dialogues for actions" },
    ],
    visual: (
      <div className="space-y-4">
        <div className="flex justify-between items-start pb-4 border-b border-slate-700">
          <div>
            <div className="text-[10px] text-slate-400 uppercase tracking-wider mb-1">Status</div>
            <div className="text-green-400 font-bold flex items-center gap-2 text-sm">
              <span className="relative flex h-2 w-2">
                <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                <span className="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
              </span>
              ONLINE
            </div>
            <div className="text-[10px] text-slate-500 mt-1 font-mono">PID: 18240 • Node v18.16.0</div>
          </div>
          <div className="text-right">
            <div className="text-[10px] text-slate-400 uppercase tracking-wider mb-1">Uptime</div>
            <div className="text-white font-mono text-sm">14d 03h 22m</div>
            <div className="text-[10px] text-slate-500 mt-1 font-mono">linux x64</div>
          </div>
        </div>
        <div className="grid grid-cols-2 gap-3">
          <div className="bg-slate-800 p-2 rounded border border-slate-700">
            <div className="text-[10px] text-slate-400 mb-1">CPU Load</div>
            <div className="text-xl font-bold text-blue-400">12%</div>
            <div className="w-full bg-slate-900 h-1 mt-2 rounded-full overflow-hidden">
              <div className="bg-blue-500 h-full w-[12%]"></div>
            </div>
          </div>
          <div className="bg-slate-800 p-2 rounded border border-slate-700">
            <div className="text-[10px] text-slate-400 mb-1">Heap Used</div>
            <div className="text-xl font-bold text-purple-400">45%</div>
            <div className="w-full bg-slate-900 h-1 mt-2 rounded-full overflow-hidden">
              <div className="bg-purple-500 h-full w-[45%]"></div>
            </div>
          </div>
        </div>
        <div className="flex gap-2 mt-2">
          <button className="flex-1 bg-slate-800 hover:bg-slate-700 border border-slate-600 text-slate-200 text-[10px] py-2 px-2 rounded transition flex items-center justify-center gap-1.5">
             <Activity size={12} /> Health Check
          </button>
          <button className="flex-1 bg-red-900/30 hover:bg-red-900/50 text-red-200 border border-red-800/50 text-[10px] py-2 px-2 rounded transition flex items-center justify-center gap-1.5">
            <Zap size={12} /> Restart Server
          </button>
        </div>
      </div>
    )
  },
  backups: {
    title: "Backups & Recovery",
    icon: <Archive className="w-5 h-5" />,
    summary: "Manage backups without touching the file system or using SCP/Rsync.",
    details: [
      { label: "Creation", value: "One-click instant backup" },
      { label: "History", value: "View filename, size, timestamp" },
      { label: "Downloads", value: "Handles complex filenames safely" },
      { label: "API", value: "GET /admin/monitoring/download/:file" },
    ],
    visual: (
      <div className="space-y-3 font-mono text-xs">
         <div className="flex justify-between items-center bg-blue-900/20 border border-blue-800/50 p-2 rounded mb-4">
            <div className="text-blue-200">
               <div className="text-[10px] opacity-70">Last Backup</div>
               <div>2 hours ago</div>
            </div>
            <button className="bg-blue-600 hover:bg-blue-500 text-white px-3 py-1.5 rounded text-[10px] flex items-center gap-1">
               <Download size={10} /> Create New
            </button>
         </div>
         <div className="space-y-1">
            <div className="text-[10px] text-slate-500 uppercase tracking-wider mb-2">Recent Archives</div>
            {[
               { name: "backup-2024-05-12.gz", size: "45MB", date: "May 12, 10:00" },
               { name: "backup-2024-05-11.gz", size: "44MB", date: "May 11, 10:00" },
               { name: "backup-2024-05-10.gz", size: "42MB", date: "May 10, 10:00" },
            ].map((file, i) => (
               <div key={i} className="flex justify-between items-center p-2 bg-slate-900 border border-slate-800 rounded hover:bg-slate-800/50 transition">
                  <div className="flex flex-col">
                     <span className="text-slate-300">{file.name}</span>
                     <span className="text-[10px] text-slate-500">{file.date} • {file.size}</span>
                  </div>
                  <Download size={14} className="text-slate-500 hover:text-blue-400 cursor-pointer" />
               </div>
            ))}
         </div>
      </div>
    )
  },
  logs: {
    title: "Real-Time Logs",
    icon: <Terminal className="w-5 h-5" />,
    summary: "WebSocket-integrated log viewer replacing manual SSH tailing.",
    details: [
      { label: "Live Streaming", value: "WebSocket with auto-reconnect" },
      { label: "Filtering", value: "Toggle INFO / WARN / ERROR" },
      { label: "Search", value: "Instant text filter" },
      { label: "Status", value: "Visual connection indicator" },
    ],
    visual: (
      <div className="bg-slate-950 rounded p-3 font-mono text-xs h-full flex flex-col border border-slate-800 relative">
        <div className="absolute top-2 right-2 flex items-center gap-1.5 bg-slate-900 px-2 py-1 rounded border border-slate-800">
           <div className="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse"></div>
           <span className="text-[9px] text-slate-400 tracking-wide">CONNECTED</span>
        </div>
        
        <div className="flex gap-2 mb-3 border-b border-slate-800 pb-2 mt-1">
          <span className="px-1.5 py-0.5 bg-blue-900/50 text-blue-200 rounded text-[9px] border border-blue-800/30">ALL</span>
          <span className="px-1.5 py-0.5 bg-slate-800 text-slate-400 rounded text-[9px]">ERR</span>
          <span className="px-1.5 py-0.5 bg-slate-800 text-slate-400 rounded text-[9px]">WARN</span>
        </div>
        
        <div className="space-y-1.5 overflow-hidden opacity-90 text-[10px] leading-tight">
          <div className="text-slate-500 border-l-2 border-slate-700 pl-2">
            <span className="text-blue-500 font-bold">INFO</span> Server listening on 3000
          </div>
          <div className="text-slate-500 border-l-2 border-slate-700 pl-2">
            <span className="text-blue-500 font-bold">INFO</span> DB Connected successfully
          </div>
          <div className="text-yellow-200 border-l-2 border-yellow-600 pl-2 bg-yellow-900/10 py-0.5">
            <span className="text-yellow-500 font-bold">WARN</span> Slow query (204ms) in 'users'
          </div>
          <div className="text-slate-500 border-l-2 border-slate-700 pl-2">
            <span className="text-blue-500 font-bold">INFO</span> Incoming GET /api/v1/data
          </div>
          <div className="text-red-200 border-l-2 border-red-600 pl-2 bg-red-900/10 py-0.5">
            <span className="text-red-500 font-bold">ERR</span> Payment gateway timeout
          </div>
        </div>
      </div>
    )
  },
  database: {
    title: "Database Insights",
    icon: <Database className="w-5 h-5" />,
    summary: "Metrics, storage distribution, and a built-in Query Tool.",
    details: [
      { label: "Storage", value: "Data vs Index size visualization" },
      { label: "Query Tool", value: "Run find/aggregate from UI" },
      { label: "Connections", value: "Active vs Available pool" },
      { label: "Collections", value: "Track document growth" },
    ],
    visual: (
      <div className="space-y-4">
        <div className="flex gap-4 items-center">
          <div className="relative w-20 h-20 flex-shrink-0">
             <svg viewBox="0 0 36 36" className="w-full h-full transform -rotate-90">
                <path className="text-slate-800" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" strokeWidth="4" />
                <path className="text-emerald-500" strokeDasharray="60, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" strokeWidth="4" />
                <path className="text-blue-500" strokeDasharray="20, 100" strokeDashoffset="-60" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" strokeWidth="4" />
             </svg>
             <div className="absolute inset-0 flex items-center justify-center text-[9px] text-slate-400">Total Size</div>
          </div>
          <div className="flex-1 space-y-2">
            <div className="bg-slate-800 p-2 rounded">
               <div className="flex justify-between text-[9px] text-slate-400 mb-1">
                  <span>DB Connections</span>
                  <span>12 / 100</span>
               </div>
               <div className="w-full bg-slate-900 h-1.5 rounded-full overflow-hidden">
                  <div className="bg-emerald-500 h-full w-[12%]"></div>
               </div>
            </div>
            <div className="flex justify-between text-xs border-b border-slate-700 pb-1">
              <span className="text-slate-400">Users</span>
              <span className="font-mono text-white">14.2k</span>
            </div>
            <div className="flex justify-between text-xs border-b border-slate-700 pb-1">
              <span className="text-slate-400">Orders</span>
              <span className="font-mono text-white">8.5k</span>
            </div>
          </div>
        </div>
        <div className="pt-2 border-t border-slate-700">
           <div className="text-[9px] text-slate-500 uppercase tracking-wider mb-1">Quick Query</div>
           <div className="bg-slate-950 p-2 rounded text-[10px] font-mono text-slate-300 border border-slate-800">
              db.users.find(&#123; role: 'admin' &#125;)
           </div>
        </div>
      </div>
    )
  },
  network: {
    title: "Network & Errors",
    icon: <Network className="w-5 h-5" />,
    summary: "Track RPS, latency, and manage application errors centrally.",
    details: [
      { label: "Traffic", value: "Requests Per Second (RPS) charts" },
      { label: "Latency", value: "Avg response time tracking" },
      { label: "Error Feed", value: "Structured logging with status" },
      { label: "Workflow", value: "Mark errors as Resolved/Ignored" },
    ],
    visual: (
      <div className="space-y-3">
        <div className="flex gap-2">
             <div className="bg-slate-800 p-2 rounded flex-1 text-center border border-slate-700">
                <div className="text-[10px] text-slate-400">RPS</div>
                <div className="text-lg font-bold text-blue-400">450</div>
             </div>
             <div className="bg-slate-800 p-2 rounded flex-1 text-center border border-slate-700">
                <div className="text-[10px] text-slate-400">Latency</div>
                <div className="text-lg font-bold text-yellow-400">12ms</div>
             </div>
             <div className="bg-slate-800 p-2 rounded flex-1 text-center border border-slate-700">
                <div className="text-[10px] text-slate-400">Bandwidth</div>
                <div className="text-lg font-bold text-slate-200">1.2<span className="text-xs font-normal">MB/s</span></div>
             </div>
        </div>
        <div className="bg-red-900/10 border border-red-900/30 p-2 rounded">
           <div className="flex justify-between items-center mb-1">
              <span className="text-[9px] font-bold text-red-300 bg-red-900/40 px-1.5 py-0.5 rounded">NEW ERROR</span>
              <span className="text-[9px] text-slate-500">10s ago</span>
           </div>
           <div className="text-[10px] text-slate-300 truncate font-mono">TypeError: Cannot read 'id' of undefined</div>
           <div className="mt-2 flex gap-2">
              <button className="text-[9px] bg-slate-800 hover:bg-slate-700 px-2 py-1 rounded text-slate-300 transition">View Stack</button>
              <button className="text-[9px] bg-slate-800 hover:bg-slate-700 px-2 py-1 rounded text-green-400 transition">Resolve</button>
           </div>
        </div>
      </div>
    )
  },
   settings: {
    title: "Config & Environment",
    icon: <Settings className="w-5 h-5" />,
    summary: "Safely view and edit .env files without SSH.",
    details: [
      { label: "Security", value: "Masked values by default" },
      { label: "Validation", value: "Server-side syntax check" },
      { label: "Safety", value: "Auto-backup before save" },
      { label: "Tech", value: "EnvEditorService integration" },
    ],
    visual: (
      <div className="font-mono text-xs space-y-2">
        <div className="bg-yellow-900/10 border border-yellow-900/30 p-2 rounded mb-3">
           <div className="flex gap-2 items-center text-yellow-500 text-[10px]">
              <Lock size={10} />
              <span>Editing .env.production</span>
           </div>
        </div>
        <div className="flex items-center justify-between border-b border-slate-700 pb-2">
             <span className="text-slate-400">NODE_ENV</span>
             <span className="text-green-400">production</span>
        </div>
        <div className="flex items-center justify-between border-b border-slate-700 pb-2">
             <span className="text-slate-400">DB_URI</span>
             <span className="text-slate-500 text-[10px]">******************</span>
        </div>
        <div className="flex items-center justify-between border-b border-slate-700 pb-2">
             <span className="text-slate-400">API_KEY</span>
             <span className="text-slate-500 text-[10px]">******************</span>
        </div>
        <button className="w-full bg-blue-600 hover:bg-blue-500 text-white py-1.5 rounded mt-2 text-[10px] flex items-center justify-center gap-2">
           <Save size={10} /> Save Changes
        </button>
      </div>
    )
  }
};

const Header = () => (
  <header className="bg-slate-900/90 backdrop-blur-md border-b border-slate-800 sticky top-0 z-50">
    <div className="max-w-6xl mx-auto px-4 py-4 flex justify-between items-center">
      <div className="flex items-center gap-2">
        <div className="bg-gradient-to-br from-blue-600 to-blue-700 p-2 rounded-lg shadow-lg shadow-blue-900/20">
          <Server className="text-white w-6 h-6" />
        </div>
        <div>
          <h1 className="text-xl font-bold text-white tracking-tight leading-none">GoatGoat <span className="text-blue-500 font-light">Monitor</span></h1>
          <p className="text-[10px] text-slate-400 uppercase tracking-widest mt-0.5">Ops Intelligence</p>
        </div>
      </div>
      <div className="flex items-center gap-4">
         <nav className="hidden md:flex gap-4 text-sm font-medium text-slate-400">
            <a href="#features" className="hover:text-white transition">Features</a>
            <a href="#specs" className="hover:text-white transition">Specs</a>
         </nav>
         <a href="#roi" className="flex items-center gap-2 bg-slate-800 hover:bg-slate-700 text-slate-200 px-4 py-2 rounded-full text-xs transition font-bold border border-slate-700 hover:border-blue-500/50">
           <DollarSign size={14} className="text-green-400"/> ROI Calc
         </a>
      </div>
    </div>
  </header>
);

const Hero = () => (
  <section className="bg-slate-900 text-white py-24 px-4 relative overflow-hidden">
    <div className="absolute top-0 right-0 w-1/3 h-full bg-blue-600/5 blur-[120px]"></div>
    <div className="absolute bottom-0 left-0 w-1/4 h-1/2 bg-emerald-600/5 blur-[100px]"></div>
    <div className="max-w-4xl mx-auto text-center relative z-10">
      <div className="inline-flex items-center gap-2 px-3 py-1 bg-slate-800/50 border border-slate-700 rounded-full text-slate-300 text-xs font-medium mb-6 backdrop-blur-sm">
        <span className="w-2 h-2 rounded-full bg-green-400 animate-pulse"></span>
        v2.0 Now Available
      </div>
      <h2 className="text-4xl md:text-6xl font-bold mb-6 leading-tight tracking-tight">
        Stop Grepping Logs.<br/>
        Start <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-emerald-400">Controlling</span>.
      </h2>
      <p className="text-lg text-slate-400 mb-10 max-w-2xl mx-auto leading-relaxed">
        The central, browser-based control panel built for your <strong>Fastify, Node.js & MongoDB</strong> stack. 
        Replace SSH and manual scripts with real-time visibility and one-click actions.
      </p>
      <div className="flex flex-col sm:flex-row gap-4 justify-center">
        <button className="bg-blue-600 hover:bg-blue-500 text-white px-8 py-3 rounded-lg font-semibold transition shadow-lg shadow-blue-900/30">
          Install Module
        </button>
        <button className="bg-slate-800 hover:bg-slate-700 text-slate-200 border border-slate-700 px-8 py-3 rounded-lg font-semibold transition">
          View Documentation
        </button>
      </div>
    </div>
  </section>
);

const TechSpecs = () => (
   <section id="specs" className="bg-slate-900 py-16 px-4 border-t border-slate-800">
      <div className="max-w-6xl mx-auto">
         <div className="text-center mb-12">
            <h3 className="text-xl font-bold text-white mb-2">Technical & Security Specs</h3>
            <p className="text-slate-400 text-sm">Why managers and DevOps leads trust GoatGoat Monitor.</p>
         </div>
         <div className="grid md:grid-cols-3 gap-6">
            <div className="bg-slate-950 p-6 rounded-xl border border-slate-800 hover:border-blue-500/30 transition duration-300">
               <div className="w-10 h-10 bg-slate-900 rounded-lg flex items-center justify-center mb-4 text-blue-400">
                  <Cpu size={20} />
               </div>
               <h4 className="text-white font-semibold mb-2">Zero External Agents</h4>
               <p className="text-sm text-slate-400 leading-relaxed">
                  Runs entirely within your existing server instance. No sidecar processes, no external SaaS data shipping, and no third-party data collection.
               </p>
            </div>
            <div className="bg-slate-950 p-6 rounded-xl border border-slate-800 hover:border-emerald-500/30 transition duration-300">
               <div className="w-10 h-10 bg-slate-900 rounded-lg flex items-center justify-center mb-4 text-emerald-400">
                  <ShieldCheck size={20} />
               </div>
               <h4 className="text-white font-semibold mb-2">Role-Based Access</h4>
               <p className="text-sm text-slate-400 leading-relaxed">
                  Integrates with your existing auth middleware. Ensure only admins can access sensitive controls like Env Editor or Server Restart.
               </p>
            </div>
            <div className="bg-slate-950 p-6 rounded-xl border border-slate-800 hover:border-purple-500/30 transition duration-300">
               <div className="w-10 h-10 bg-slate-900 rounded-lg flex items-center justify-center mb-4 text-purple-400">
                  <Zap size={20} />
               </div>
               <h4 className="text-white font-semibold mb-2">Low Overhead</h4>
               <p className="text-sm text-slate-400 leading-relaxed">
                  Designed to be lightweight. Metrics collection is passive and the dashboard only consumes resources when a user is actively viewing it.
               </p>
            </div>
         </div>
      </div>
   </section>
);

const FeatureShowcase = () => {
  const [activeTab, setActiveTab] = useState('overview');

  return (
    <section id="features" className="bg-slate-950 py-20 px-4">
      <div className="max-w-6xl mx-auto">
        <div className="text-center mb-12">
          <h3 className="text-3xl font-bold text-white mb-3">Complete Operational Visibility</h3>
          <p className="text-slate-400">Everything you need to debug, monitor, and manage in one place.</p>
        </div>

        <div className="flex flex-col lg:flex-row gap-8">
          {/* Navigation Sidebar */}
          <div className="w-full lg:w-1/3 flex flex-col gap-2">
            {Object.entries(features).map(([key, feature]) => (
              <button
                key={key}
                onClick={() => setActiveTab(key)}
                className={`flex items-center gap-4 p-4 rounded-xl text-left transition-all duration-300 border ${
                  activeTab === key 
                    ? 'bg-slate-900 border-blue-500/50 shadow-lg shadow-blue-900/10' 
                    : 'bg-slate-900/30 border-transparent hover:bg-slate-900 hover:border-slate-800'
                }`}
              >
                <div className={`p-2.5 rounded-lg transition-colors ${activeTab === key ? 'bg-blue-600 text-white' : 'bg-slate-800 text-slate-400'}`}>
                  {feature.icon}
                </div>
                <div>
                  <h4 className={`font-semibold text-sm ${activeTab === key ? 'text-white' : 'text-slate-300'}`}>{feature.title}</h4>
                  <p className="text-xs text-slate-500 mt-0.5 line-clamp-1">{feature.summary}</p>
                </div>
                {activeTab === key && <ChevronRight className="ml-auto text-blue-500 w-4 h-4" />}
              </button>
            ))}
          </div>

          {/* Active Feature Detail Card */}
          <div className="w-full lg:w-2/3">
            <div className="bg-slate-900 border border-slate-800 rounded-2xl p-8 h-full shadow-2xl relative overflow-hidden flex flex-col">
               {/* Background Glow */}
              <div className="absolute top-0 right-0 w-96 h-96 bg-blue-600/5 blur-[100px] rounded-full -mt-20 -mr-20 pointer-events-none"></div>
              
              <div className="flex flex-col md:flex-row gap-8 relative z-10 h-full">
                <div className="flex-1 space-y-6">
                  <div>
                    <h3 className="text-2xl font-bold text-white flex items-center gap-3">
                      {features[activeTab].title}
                    </h3>
                    <p className="text-slate-400 mt-3 leading-relaxed text-sm">
                      {features[activeTab].summary}
                    </p>
                  </div>
                  
                  <div className="grid grid-cols-1 gap-3 pt-2">
                    {features[activeTab].details.map((detail, idx) => (
                      <div key={idx} className="flex items-center gap-3 bg-slate-950/80 p-3 rounded-lg border border-slate-800/80 transition hover:border-slate-700">
                        <div className="w-1.5 h-1.5 bg-blue-500 rounded-full shadow-[0_0_8px_rgba(59,130,246,0.5)]"></div>
                        <span className="text-sm font-medium text-slate-200 min-w-[80px]">{detail.label}</span>
                        <span className="text-sm text-slate-500 border-l border-slate-700 pl-3">{detail.value}</span>
                      </div>
                    ))}
                  </div>
                </div>

                {/* Simulated UI Component */}
                <div className="w-full md:w-72 flex-shrink-0 bg-slate-950 rounded-xl border border-slate-800 p-1 shadow-2xl flex flex-col transform transition hover:scale-[1.02] duration-500">
                  <div className="bg-slate-900 px-3 py-2.5 rounded-t-lg border-b border-slate-800 flex gap-1.5 items-center">
                    <div className="w-2.5 h-2.5 rounded-full bg-red-500/20 border border-red-500/50"></div>
                    <div className="w-2.5 h-2.5 rounded-full bg-yellow-500/20 border border-yellow-500/50"></div>
                    <div className="w-2.5 h-2.5 rounded-full bg-green-500/20 border border-green-500/50"></div>
                    <div className="ml-auto text-[9px] text-slate-600 font-mono">dashboard.local</div>
                  </div>
                  <div className="p-4 flex-1 flex flex-col justify-center bg-gradient-to-b from-slate-900/50 to-slate-950">
                    {features[activeTab].visual}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

const ROICalculator = () => (
  <section id="roi" className="bg-slate-900 py-20 px-4 relative">
    <div className="absolute inset-0 bg-gradient-to-b from-slate-900 via-slate-800/20 to-slate-900 pointer-events-none"></div>
    <div className="max-w-5xl mx-auto relative z-10">
      <div className="mb-12 text-center">
        <h3 className="text-3xl font-bold text-white mb-4">Material Time & Cost Reduction</h3>
        <p className="text-slate-400 max-w-2xl mx-auto">
          Based on typical small-to-medium backend apps, the Monitoring Dashboard reduces "ops overhead" by replacing manual SSH/scripting work with GUI actions.
        </p>
      </div>

      <div className="grid md:grid-cols-2 gap-8 items-center">
        {/* Chart */}
        <div className="bg-slate-800/30 backdrop-blur-sm p-6 rounded-2xl border border-slate-700/50 shadow-xl">
          <h4 className="text-lg font-semibold text-white mb-6 flex items-center gap-2">
            <Clock className="text-blue-500" /> Monthly Hours Spent
          </h4>
          <div className="h-64 w-full">
            <ResponsiveContainer width="100%" height="100%">
              <BarChart
                data={roiData}
                layout="vertical"
                margin={{ top: 5, right: 30, left: 40, bottom: 5 }}
              >
                <CartesianGrid strokeDasharray="3 3" stroke="#334155" horizontal={false} opacity={0.5} />
                <XAxis type="number" stroke="#94a3b8" tick={{fontSize: 12}} />
                <YAxis dataKey="name" type="category" stroke="#e2e8f0" width={80} tick={{fill: '#cbd5e1', fontSize: 12}} />
                <Tooltip 
                  contentStyle={{ backgroundColor: '#0f172a', borderColor: '#334155', color: '#fff', fontSize: '12px' }}
                  cursor={{fill: '#334155', opacity: 0.4}}
                />
                <Bar dataKey="manual" name="Without Dashboard" fill="#64748b" radius={[0, 4, 4, 0]} barSize={16} />
                <Bar dataKey="dashboard" name="With Dashboard" fill="#3b82f6" radius={[0, 4, 4, 0]} barSize={16}>
                  {roiData.map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={['#ef4444', '#f59e0b', '#8b5cf6'][index]} opacity={0.8} />
                  ))}
                </Bar>
              </BarChart>
            </ResponsiveContainer>
          </div>
          <div className="flex justify-center gap-6 mt-6 text-[10px] text-slate-400 uppercase tracking-wider">
             <div className="flex items-center gap-2"><div className="w-2 h-2 bg-slate-500 rounded-sm"></div> Manual Ops</div>
             <div className="flex items-center gap-2"><div className="w-2 h-2 bg-blue-500 rounded-sm"></div> Dashboard</div>
          </div>
        </div>

        {/* Stats Cards */}
        <div className="space-y-6">
           <div className="bg-gradient-to-r from-emerald-900/40 to-emerald-800/20 border border-emerald-800/50 p-6 rounded-2xl shadow-lg relative overflow-hidden group">
              <div className="absolute -right-10 -top-10 w-32 h-32 bg-emerald-500/10 rounded-full blur-2xl group-hover:bg-emerald-500/20 transition duration-700"></div>
              <div className="flex items-center gap-4 mb-2 relative z-10">
                 <div className="p-3 bg-emerald-900/50 rounded-xl text-emerald-400 border border-emerald-800">
                    <DollarSign size={24} />
                 </div>
                 <div>
                    <p className="text-emerald-200/80 text-xs font-bold uppercase tracking-widest">Estimated Savings</p>
                    <h4 className="text-3xl font-bold text-white">$1,800 – $6,700</h4>
                 </div>
              </div>
              <p className="text-emerald-100/60 text-xs mt-3 relative z-10 pl-1">Annual cost avoidance in engineering time alone.</p>
           </div>

           <div className="grid grid-cols-2 gap-4">
              <div className="bg-slate-800/50 p-5 rounded-xl border border-slate-700/50 hover:bg-slate-800 transition">
                 <div className="text-3xl font-bold text-white mb-1">70%</div>
                 <div className="text-[10px] text-slate-400 uppercase tracking-widest">Faster Triage</div>
              </div>
              <div className="bg-slate-800/50 p-5 rounded-xl border border-slate-700/50 hover:bg-slate-800 transition">
                 <div className="text-3xl font-bold text-white mb-1">10h+</div>
                 <div className="text-[10px] text-slate-400 uppercase tracking-widest">Saved / Month</div>
              </div>
           </div>

           <div className="bg-slate-900/50 p-5 rounded-xl border border-slate-800">
              <h5 className="text-white font-semibold mb-3 flex items-center gap-2 text-sm">
                 <ShieldCheck className="text-blue-500" size={16} /> 
                 Hidden Benefits
              </h5>
              <ul className="space-y-2.5">
                 <li className="flex items-center gap-3 text-xs text-slate-400">
                    <div className="w-1 h-1 bg-blue-500 rounded-full"></div> Less downtime risk
                 </li>
                 <li className="flex items-center gap-3 text-xs text-slate-400">
                    <div className="w-1 h-1 bg-blue-500 rounded-full"></div> Reduced senior engineer burnout
                 </li>
                 <li className="flex items-center gap-3 text-xs text-slate-400">
                    <div className="w-1 h-1 bg-blue-500 rounded-full"></div> Empower junior team members
                 </li>
              </ul>
           </div>
        </div>
      </div>
    </div>
  </section>
);

const Footer = () => (
  <footer className="bg-slate-950 border-t border-slate-900 py-16 px-4 text-center">
    <div className="max-w-4xl mx-auto">
      <h2 className="text-2xl font-bold text-white mb-6">Ready to regain control?</h2>
      <button className="bg-blue-600 hover:bg-blue-500 text-white font-bold py-3 px-8 rounded-full transition transform hover:scale-105 shadow-lg shadow-blue-900/50">
        Install Dashboard Module
      </button>
      <div className="mt-12 flex justify-center gap-8 text-slate-600 text-sm font-medium">
         <span>Documentation</span>
         <span>GitHub</span>
         <span>Support</span>
      </div>
      <p className="text-slate-700 mt-8 text-xs">
        © 2024 GoatGoat Server Tools. Built for Fastify, Node.js & MongoDB.
      </p>
    </div>
  </footer>
);

const App = () => {
  return (
    <div className="min-h-screen bg-slate-900 text-slate-200 font-sans selection:bg-blue-500/30 scroll-smooth">
      <Header />
      <main>
        <Hero />
        <FeatureShowcase />
        <TechSpecs />
        <ROICalculator />
      </main>
      <Footer />
    </div>
  );
};

export default App;